
سوال تک انتخابی (radiogroup)

{
  "type": "radiogroup",
  "name": "question_1",
  "title": "شما چقدر در طول روز احساس تنگی نفس دارید؟",
  "isRequired": true,
  "choices": [
    {
      "value": "20",
      "text": "زیاد"
    },
    {
      "value": "60",
      "text": "کم"
    },
    {
      "value": "70",
      "text": "اصلا"
    }
  ]
}

سوال رتبه بندی (rating)


{
  "type": "rating",
  "name": "question_1",
  "title": "چقدر در طول روز درگیر اضطراب و استرس هستید ؟",
  "autoGenerate": false,
  "rateCount": 6,
  "rateValues": [
    {
      "value": "30",
      "text": "1"
    },
    {
      "value": "60",
      "text": "2"
    },
    {
      "value": "10",
      "text": "3"
    },
    {
      "value": "9",
      "text": "4"
    },
    {
      "value": "0",
      "text": "5"
    },
    {
      "value": "90",
      "text": "6"
    }
  ],
  "rateMax": 6,
  "minRateDescription": "کمترین",
  "maxRateDescription": "بیشترین"
}

سوال چند گزینه ای (checkbox)

{
  "type": "checkbox",
  "name": "question_1",
  "title": "از علاعم زیر دو مورد را نتخاب کنید",
  "choices": [
    {
      "value": "20",
      "text": "تنگی نفس"
    },
    {
      "value": "13",
      "text": "سرفه"
    },
    {
      "value": "5",
      "text": "بیحالی"
    }
  ],
  "maxSelectedChoices": 2,
  "minSelectedChoices": 1
}

سوال dropdown صفحه‌بندی شده (paginateddropdown)

{
  "type": "paginateddropdown",
  "name": "question_1",
  "title": "یک گزینه را انتخاب کنید",
  "isRequired": true,
  "pageSize": 5,
  "searchable": true,
  "placeholder": "جستجو کنید...",
  "choices": [
    { "value": "1", "text": "گزینه اول" },
    { "value": "2", "text": "گزینه دوم" },
    { "value": "3", "text": "گزینه سوم" }
  ]
}
